body{
    font-family: Arial, Helvetica, sans-serif;
}
header{
    text-align: center;
}
h1 {
    color: #0153ea
}
nav{
    background-color: black;
    text-align: center;
}

.ul1{
   list-style-type: none;
   

}
.li1{
    color: whitesmoke;
   display:inline-block;
   padding: 6px 25px;
}



nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: black;
}

section {
    color: black;
    
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

section h2 {
    color: #007bff;
}

section img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    display: block;
}

footer {
    background-color:black;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.contact-us a {
    color: #007bff;
    text-decoration: none;
}

.contact-us a:hover {
    text-decoration: underline;
}
